spring.application.name=lms
server.servlet.context-path=/lms
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.cache=false
#To create db tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always